# Keycloak Database Credentials
KC_DB_USER=keycloak
KC_DB_PASSWORD=secret
KC_DB_NAME=keycloak

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Kong Database Credentials
KONG_DB_USER=kong
KONG_DB_PASSWORD=kong
KONG_DB_NAME=kong